.search, .add, .account {
    display: block;
    margin-bottom: 10px;
    height: 40px;
}

.search {
    font-weight: 900;
    width: 100px;
    border-radius: 30px;
    color: azure;
    border: 2px solid aqua;
    background-color: azure;
}

.add {
    width: 40px;
    background-color: #00d1b2;
    color: #fff;
    border-radius: 50%;
    border: none;
}

.account {
    width: 150px;
    background-color: rgb(38, 77, 161);
    color: azure;
    border: 2px solid black;
    box-shadow: 3px 3px black;
}