<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>
    <button class="btn-search">Search</button>
    <p>
        <button class="btn-add">+</button>
    </p>
    <p>
        <button class="btn-primary">Create Account</button>
    </p>
</body>
</html>